server.port = 8090
security.basic.enabled=false

spring.datasource.url=jdbc:h2:file:./db/ftc_scoring;INIT=DROP TABLE IF EXISTS DATABASECHANGELOGLOCK
spring.datasource.driver-class-name=org.h2.Driver
symmetric.datasource.url=jdbc:h2:file:./db/ftc_scoring;schema=sym
symmetric.datasource.driver-class-name=org.h2.Driver


liquibase.change-log=classpath:db/migration/db.changelog.xml

spring.data.rest.basePath=/api

logging.file=log/ftc-scoring-uploader.log
logging.level.com.maths22.ftc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.com.googlecode.jsonrpc4j=DEBUG

spring.jpa.hibernate.ddl-auto=validate
#TODO tune this parameter
spring.jpa.properties.hibernate.default_batch_fetch_size = 32

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/json-rpc

symmetric.azure.registration=http://maths22.com:8080/ftc-scoring-server/activateRegistration
symmetric.azure.sync=http://maths22.com:8080/sym/sync/master


spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true