server.port = 8090
security.basic.enabled=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=com.maths22.ftc.configuration.SQLServerUUIDDialect

liquibase.change-log=classpath:db/migration/db.changelog.xml

logging.level.com.maths22.ftc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=validate
#TODO tune this parameter
spring.jpa.properties.hibernate.default_batch_fetch_size = 32

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/json-rpc

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

