engine.name=master
group.id=azure
external.id=000
sync.url=http://localhost:8080/sym/sync/master
registration.url=
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://ELEPHANT-INSPIR\\SQLEXPRESS;databaseName=FTC_Scoring_Sync
#db.user=symmetric
#db.password=password
db.url=jdbc:sqlserver://ftc-scoring-maths22.database.windows.net:1433;database=FTC_Scoring;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.user=symmetricds
db.password=^Q#"2(A*WA&Fa@s[